vanillabox: "helpers"
External module "helpers"
Index
Type aliases
GetIndexAction
Functions
changeSource
getIndex
getLightboxImage
removeAnimationClass
toggleBodyOverflow
updateImage
Type aliases
GetIndexAction
GetIndexAction: "PREV" | "NEXT"
Functions
Const changeSource
changeSource(imageElement: HTMLImageElement, newSource: string): Promise<Object>
Parameters
imageElement: HTMLImageElement
newSource: string
Returns Promise<Object>
Const getIndex
getIndex(top: number, current: number, action: GetIndexAction): number
Parameters
top: number
current: number
action: GetIndexAction
Returns number
Const getLightboxImage
getLightboxImage(Lightbox: Element): HTMLImageElement
Parameters
Lightbox: Element
Returns HTMLImageElement
Const removeAnimationClass
removeAnimationClass(animationClass: string, element: Element): void
Parameters
animationClass: string
element: Element
Returns void
Const toggleBodyOverflow
toggleBodyOverflow(): void
Returns void
Const updateImage
updateImage(GalleryImages: HTMLImageElement[], LightboxImage: HTMLImageElement, animationClass: string): (Anonymous function)
Parameters
GalleryImages: HTMLImageElement[]
LightboxImage: HTMLImageElement
animationClass: string
Returns (Anonymous function)
